# Server Configuration
PORT=8080

# MongoDB Connection
MONGO_URI=mongodb+srv://kaspakarthikeya02:Karthik02@cluster0.bksnz.mongodb.net/VidyaSetu?retryWrites=true&w=majority

# JWT Secret for Authentication
JWT_SECRET=your_secret_key

# Google OAuth Credentials
CLIENT_ID=76579245756-mq5o7mlq87hpeg4prp72oe1uvb0gn4r2.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://vidyasetu.vercel.app/meet

# Google API Token
ACCESS_TOKEN=ya29.a0AeXRPp4NV7ZIzEM6mgxdYewx1i8qn832DH3rgIRtPMyMBw55Kai6EwFfmxo3GC3l9p9kw247IOu7uQ-L4TM9n-a9Tgz1bbLBfkWADvwZCY_YHTdhT_1eDbAlW2i9No1I8f14F7ZlWHeiweVbnYc0yR6qw-dQR-spq5IK6PtlaCgYKAUQSARMSFQHGX2Mi7XxAoMIyYtnZS-K_Ao1PRA0175
REFRESH_TOKEN=1//0gP7bEuZhTtQoCgYIARAAGBASNwF-L9IrZ341_i0cRjDIV0utORayV-6ZWxaKy6261GhFWm3YtpH6MLlckMj7O6BR7OIbJuntm7E

GEMINI_API_KEY="AIzaSyAuoc6omPHCESF6nREp7L2sHnT1MK5s30k"


const SUPABASE_URL = "https://vhnthvvekwnnqpbsylke.supabase.co";
const SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobnRodnZla3dubnFwYnN5bGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NjYzMzUsImV4cCI6MjA1ODQ0MjMzNX0.xy_eKZ8aim_bbohIjVXpDBUjoehnfP0P6cKSWmR_Cao";

